package lab6client.lang

import java.util.*

class localization_ru_RU: ListResourceBundle() {
    private val properties: Array<Array<Any>> = arrayOf(
        arrayOf("Welcome", " Коллекция челов ver."),
        arrayOf("TabHeading", " _____________________________________________________________________________________________________________________________________________________________________________________________________"),
        arrayOf("TabHead", "    |  ID  | Имя                          | Координаты   | Дата и время создания                              | Рост   | Д. рожден. | Цвет глаз  | Цвет волос | КордМеста   | Наименование места        |"),
        arrayOf("MidLine", "    |------|------------------------------|--------------|----------------------------------------------------|--------|------------|------------|------------|-------------|---------------------------|"),
        arrayOf("EndLine", "    |______|______________________________|______________|____________________________________________________|________|____________|____________|____________|_____________|___________________________|"),
        arrayOf("ConfigCorrupt", " Файл конфига не найден, завершаю..."),
        arrayOf("ConfigError", " Ошибка во время чтения конфига..."),
        arrayOf("Commitment", " Вы хотите продолжить? (Y/N)"),
        arrayOf("RedundantArgs", " Команда не требует аргументов"),
        arrayOf("NotEnoughArgs", " Команда требует подходящих аргументов!"),
        arrayOf("SyntaxException", " Неправильное выражение!"),
        arrayOf("LoopExecute", " Файл стаким именем уже исполняется! Пропущено..."),
        arrayOf("NoHistory", " -Нет предыдущей истории-"),
        arrayOf("HistHeading", " --Последние(яя) %3d команды(а)--"),
        arrayOf("NoSuchCommand", "  не является внутренней или внешней командой, исполняемой программой или пакетным файлом."),
        arrayOf("CollectionLoad", " Загрузка коллекции из файла..."),
        arrayOf("DataFileNotFound", " - Не найден файл с данными. Таковые не будут загружены..."),
        arrayOf("DataNoAccess", " - Нет доступа к файлу с данными. Таковые не будут загружены..."),
        arrayOf("DataIOError", " - Неизвестная ошибка при чтении файла данных. Данные не будут загружены..."),
        arrayOf("EmptyCollection", " Коллекция пуста!"),
        arrayOf("Done", " Завершено."),
        arrayOf("Total", " Всего - %d элементов(а)"),
        arrayOf("FieldList", "Имя,Координата X - Double,Координата Y - Integer ,Рост - >0,День рождения/Пример>2020-06-22,Цвет глаз/BLUE ORANGE BROWN,Цвет волос/RED BLUE YELLOW ORANGE,Координата места X - Float,Координата места Y - Float,Название места"),
        arrayOf("TypeField", " Введите поле>"),
        arrayOf("EmptySearch", " Пустой поиск!"),
        arrayOf("CommandList", "help/info/show/add/update/remove_by_id/clear/save/execute_script/exit/remove_first/remove_lower/history/filter_greater_than_birthday/print_ascending/print_field_descending_location"),
        arrayOf("Reconnecting", " Пытаюсь подключиться к серверу..."),
        arrayOf("ConnectionAccept", " Подключение к серверу успешно."),
        arrayOf("ConnectionFalse", " Не могу найти адрес... Проверьте натройки."),
        arrayOf("ConnectionFail", " Сервер с данными недоступен..."),
        arrayOf("CannotConnect", " Не могу подключиться к серверу. Попробуйте позже."),
        arrayOf("ReconnectIn", " Переподключение через 10 секунд..."),
        arrayOf("NotConnected", " Нет подключения к серверу!"),
        arrayOf("DataLoss", " Подключение утеряно! Пробую переподключиться..."),
        arrayOf("NoResponse", " Сервер ответил некорректно..."),
        arrayOf("Offline", " Продолжите, если хотите остаться в офлайн режиме."),
        arrayOf("Closing", " Отключаюсь от сервера..."),
        arrayOf("RequestError", " Потеряно соединение с сервером. Переподключитесь."),
        arrayOf("NewAcc", " Зарегистрирован новый аккаунт>>>"),
        arrayOf("SucAcc", " Успешная авторизация>>>"),
        arrayOf("Queue", " Сервер под высокой нагрузкой. Ожидаю..."),
        arrayOf("CliMode", "Консолльный режим!"),
        arrayOf("RegTitle", " Регистрация/Авторизация"),
        arrayOf("Console", "Консоль"),
        arrayOf("Table", "Таблица"),
        arrayOf("Title", "Коллекция челов"),
        arrayOf("LoginLabel", "|----<Логин>----|"),
        arrayOf("PassLabel", " |----<Пароль>---|"),
        arrayOf("Re-login", "Подключение"),
        arrayOf("Exit", "Выход"),
        arrayOf("Refresh", "Обновить"),
        arrayOf("Graphic", "Графическое представление"),
        arrayOf("LoginRule", "Логин должен содержать минимум 4 символа"),
        arrayOf("PassRule", "Пароль должен содержать минимум 4 символа"),
        arrayOf("Add", "Добавить"),
        arrayOf("Cancel", "Отмена"),
        arrayOf("OK", "OK"),
        arrayOf("AskId", "|-<Введите ID объекта>-|"),
        arrayOf("Remove", "Удалить"),
        arrayOf("Wait", "Подождите..."),
        arrayOf("Execute", "Выберите файл для исполнения"),
        arrayOf("ButtEx", "Выполнить"),
        arrayOf("Update", "Обновить ID"),
        arrayOf("Birthday", "Дата рождения"),
        arrayOf("Coordinates", "Координаты"),
        arrayOf("CreationDate", "Дата создания"),
        arrayOf("EyeColor", "Цвет глаз"),
        arrayOf("HairColor", "Цвет волос"),
        arrayOf("Height", "Высота"),
        arrayOf("Id", "Id"),
        arrayOf("Location", "Название места"),
        arrayOf("Name", "Имя"),
        arrayOf("Owner", "Владелец"),
        arrayOf("CoordinateInf", "Координатное представление"),
        arrayOf("CFile", "Обзор..."),
        arrayOf("Blue", "Голубой"),
        arrayOf("Orange", "Оранжевый"),
        arrayOf("Brown", "Коричневый"),
        arrayOf("Red", "Красный"),
        arrayOf("Yellow", "Желтый"),
        arrayOf("ChoTitle", "Выполнить"),
        arrayOf("ChoFilt", "Текстовые файлы (*.txt)")
    )
    override fun getContents(): Array<Array<Any>> {
        return properties
    }
}