package lab6client.lang

import java.util.*

class localization_es_EQ: ListResourceBundle() {
    private val properties: Array<Array<Any>> = arrayOf(
        arrayOf("Welcome", " Colección humana ver."),
        arrayOf("TabHeading", " _____________________________________________________________________________________________________________________________________________________________________________________________________"),
        arrayOf("TabHead", "    |  ID  | Nombre                       | Coordenadas  | Fecha de creación                                  | Altura | Cumpleaños | Ojos       | Pelo       | LocCords    | Nombre de la ubicación    |"),
        arrayOf("MidLine", "    |------|------------------------------|--------------|----------------------------------------------------|--------|------------|------------|------------|-------------|---------------------------|"),
        arrayOf("EndLine", "    |______|______________________________|______________|____________________________________________________|________|____________|____________|____________|_____________|___________________________|"),
        arrayOf("ConfigCorrupt", "Archivo de configuración no encontrado, saliendo..."),
        arrayOf("ConfigError", "Error al leer la configuración, salir..."),
        arrayOf("Commitment", " ¿Desea continuar? (S/N)"),
        arrayOf("RedundantArgs", " El comando no requiere ningún argumento"),
        arrayOf("NotEnoughArgs", " ¡El comando requiere argumentos válidos!"),
        arrayOf("SyntaxException", " ¡Sintaxis no válida!"),
        arrayOf("LoopExecute", " ¡El archivo ya se está ejecutando! saltado..."),
        arrayOf("NoHistory", " -Sin historial previo-"),
        arrayOf("HistHeading", " --Últimos %3d comandos--"),
        arrayOf("NoSuchCommand", " no es un comando interno o externo, un script ejecutable o un archivo de paquete"),
        arrayOf("CollectionLoad", " Cargando colección desde archivo..."),
        arrayOf("DataFileNotFound", " - Archivo de datos no encontrado. No se cargarán datos"),
        arrayOf("DataNoAccess", " - Sin acceso al archivo de datos designado. No se cargarán datos"),
        arrayOf("DataIOError", " - IOException no controlada al leer el archivo de datos. No se cargarán datos"),
        arrayOf("EmptyCollection", " ¡La colección está vacía!"),
        arrayOf("Done", " Listo."),
        arrayOf("Total", " Total - %d elementos"),
        arrayOf("FieldList", "Nombre, Coordenada X - Double, Coordenada Y - Integer, Altura - >0, Cumpleaños/Ejemplo>2020-06-22, Color de ojos/BLUE ORANGE BROWN, Color de cabello/RED BLUE YELLOW ORANGE, Ubicación Coordenada X - Float, Ubicación Coordenada Y - Float, Nombre de la ubicación"),
        arrayOf("TypeField", " Por favor ingrese el campo>"),
        arrayOf("EmptySearch", " ¡Búsqueda vacía!"),
        arrayOf("CommandList", "help/info/show/add/update/remove_by_id/clear/save/execute_script/exit/remove_first/remove_lower/history/filter_greater_than_birthday/print_ascending/print_field_descending_location"),
        arrayOf("Reconnecting", " Intentando conectarme al servidor..."),
        arrayOf("ConnectionAccept", " Conectado con éxito al servidor."),
        arrayOf("ConnectionFalse", " No se puede conectar a la dirección... Verifique la propiedad."),
        arrayOf("ConnectionFail", " El servidor de recopilación no está disponible..."),
        arrayOf("CannotConnect", " No se puede conectar al servidor. Intenta más tarde."),
        arrayOf("ReconnectIn", " Reconectando en 10 segundos..."),
        arrayOf("NotConnected", " ¡No conectado al servidor!"),
        arrayOf("DataLoss", " ¡Se perdió la conexión! Intentando volver a conectar..."),
        arrayOf("NoResponse", " El servidor no respondió correctamente..."),
        arrayOf("Offline", " Continúe si desea permanecer desconectado."),
        arrayOf("Closing", " Cerrando la conexión con el servidor..."),
        arrayOf("RequestError", " Conexión perdida con el servidor. Por favor, vuelva a conectar"),
        arrayOf("NewAcc", " Nueva cuenta registrada>>>"),
        arrayOf("SucAcc", " Inicio de sesión exitoso>>>"),
        arrayOf("Queue", " Servidor con mucha carga. Esperando datos..."),
        arrayOf("CliMode", "¡Modo consola!"),
        arrayOf("RegTitle", " Registro/Autorización"),
        arrayOf("Console", " Consola"),
        arrayOf("Table", "Tabla"),
        arrayOf("Title", "Colección humana"),
        arrayOf("LoginLabel", "|----<Inicio de sesión>----|"),
        arrayOf("PassLabel", "|--<Contraseña>--|"),
        arrayOf("Re-login", " Volver a iniciar sesión"),
        arrayOf("Exit", "Salir"),
        arrayOf("Refresh", "Refrescar"),
        arrayOf("Graphic", "Información gráfica"),
        arrayOf("LoginRule", "El inicio de sesión debe tener al menos 4 símbolos"),
        arrayOf("PassRule", "La contraseña debe tener al menos 4 símbolos"),
        arrayOf("Add", "Agregar"),
        arrayOf("Cancel", "Cancelar"),
        arrayOf("OK", "OK"),
        arrayOf("AskId", "|-<Ingrese la ID del objeto>-|"),
        arrayOf("Remove", "Borrar"),
        arrayOf("Wait", "Esperar..."),
        arrayOf("Execute", "Escriba la ruta completa al archivo"),
        arrayOf("ButtEx", "Ejecutar"),
        arrayOf("Update", "Actualizar ID"),
        arrayOf("Birthday", "Cumpleaños"),
        arrayOf("Coordinates", "Coordenadas"),
        arrayOf("CreationDate", "Fecha de creación"),
        arrayOf("EyeColor", "Color de los ojos"),
        arrayOf("HairColor", "Color de pelo"),
        arrayOf("Height", "Altura"),
        arrayOf("Id", "Id"),
        arrayOf("Location", "Ubicación"),
        arrayOf("Name", "Nombre"),
        arrayOf("Owner", "Dueño(a)"),
        arrayOf("CoordinateInf", "Información de coordenadas"),
        arrayOf("CFile", "Encontrar..."),
        arrayOf("Blue", "Azul"),
        arrayOf("Orange", "Naranja"),
        arrayOf("Brown", "Marrón"),
        arrayOf("Red", "Rojo"),
        arrayOf("Yellow", "Amarillo"),
        arrayOf("ChoTitle", "Guión de archivo"),
        arrayOf("ChoFilt", "Archivos de texto (*.txt)")
    )
    override fun getContents(): Array<Array<Any>> {
        return properties
    }
}