package lab6client.lang

import java.util.*

class localization_lt_LT: ListResourceBundle() {
    private val properties: Array<Array<Any>> = arrayOf(
        arrayOf("Welcome", " Žmonių kolekcija ver."),
        arrayOf("TabHeading", " _____________________________________________________________________________________________________________________________________________________________________________________________________"),
        arrayOf("TabHead", "    |  ID  | Vardas                       | Koordinatės  | Sukūrimo data                                      |Aukštis |Gimtadienis |Akių spalva |Plaukų sp-a | LocCords    |        Vietos pavadinimas |"),
        arrayOf("MidLine", "    |------|------------------------------|--------------|----------------------------------------------------|--------|------------|------------|------------|-------------|---------------------------|"),
        arrayOf("EndLine", "    |______|______________________________|______________|____________________________________________________|________|____________|____________|____________|_____________|___________________________|"),
        arrayOf("ConfigCorrupt", " Konfigūracijos failas nerastas, išeinama..."),
        arrayOf("ConfigError", " Klaida skaitant konfigūraciją, išeinant..."),
        arrayOf("Commitment", " Ar norėtumėte tęsti? (Y/N)"),
        arrayOf("RedundantArgs", " Komandai nereikia jokių argumentų"),
        arrayOf("NotEnoughArgs", " Komandai reikalingi tinkami argumentai!"),
        arrayOf("SyntaxException", " Neteisinga sintaksė!"),
        arrayOf("LoopExecute", " Failas scenarijus jau vykdomas! Praleista..."),
        arrayOf("NoHistory", " -Nėra ankstesnės istorijos-"),
        arrayOf("HistHeading", " --Paskutinės %3d komandos--"),
        arrayOf("NoSuchCommand", " nėra vidinė ar išorinė komanda, vykdomasis scenarijus ar paketo failas"),
        arrayOf("CollectionLoad", " Įkeliama kolekcija iš failo..."),
        arrayOf("DataFileNotFound", " – duomenų failas nerastas. Jokie duomenys nebus įkeliami"),
        arrayOf("DataNoAccess", " – Nėra prieigos prie nurodyto duomenų failo. Duomenys nebus įkeliami"),
        arrayOf("DataIOError", " – netvarkoma IO išimtis skaitant duomenų failą. Jokie duomenys nebus įkeliami"),
        arrayOf("EmptyCollection", " Kolekcija tuščia!"),
        arrayOf("Done", " Atlikta."),
        arrayOf("Total", " Iš viso – %d elementų"),
        arrayOf("FieldList", "Vardas, Koordinatė X – Double, Koordinatė Y – Integer,Augtis – >0,Gimtadienis/Pavyzdys>2020-06-22,Akių spalva/BLUE ORANGE BROWN,Plaukų spalva/RED BLUE YELLOW ORANGE,Vietos koordinatė X – Float, Vietos koordinatė Y – Float, vietos pavadinimas"),
        arrayOf("TypeField", " Įveskite lauką>"),
        arrayOf("EmptySearch", " Tuščia paieška!"),
        arrayOf("CommandList", "help/info/show/add/update/remove_by_id/clear/save/execute_script/exit/remove_first/remove_lower/history/filter_greater_than_birthday/print_ascending/print_field_descending_location"),
        arrayOf("Reconnecting", " Bandoma prisijungti prie serverio..."),
        arrayOf("ConnectionAccept", " Sėkmingai prisijungta prie serverio."),
        arrayOf("ConnectionFalse", " Nepavyko prisijungti prie adreso... Patikrinkite tinkamumą."),
        arrayOf("ConnectionFail", " Kolekcijos serveris nepasiekiamas..."),
        arrayOf("CannotConnect", " Nepavyksta prisijungti prie serverio. Pabandyk vėliau."),
        arrayOf("ReconnectIn", " Prisijungiama iš naujo po 10 sekundžių..."),
        arrayOf("NotConnected", " Prie serverio neprisijungta!"),
        arrayOf("DataLoss", " Ryšys nutrūko! Bandoma vėl prisijungti..."),
        arrayOf("NoResponse", " Serveris tinkamai neatsakė..."),
        arrayOf("Offline", " Tęskite, ar norite likti neprisijungę."),
        arrayOf("Closing", " Uždaromas ryšys su serveriu..."),
        arrayOf("RequestError", " Nutrūko ryšys su serveriu. Prisijunkite iš naujo"),
        arrayOf("NewAcc", " Užregistruota nauja paskyra >>>"),
        arrayOf("SucAcc", " Sėkmingas prisijungimas>>>"),
        arrayOf("Queue ", " Serveris yra labai apkrautas. Laukiama duomenų..."),
        arrayOf("CliMode", "Console režimas!"),
        arrayOf("RegTitle", " Registracija / įgaliojimas"),
        arrayOf("Console ", " konsolė"),
        arrayOf("Table", "Lentelė"),
        arrayOf("Title", "Žmonių kolekcija"),
        arrayOf("LoginLabel", "|----<Prisijungti>----|"),
        arrayOf("PassLabel", "|--<Slaptažodis>--|"),
        arrayOf("Re-login", "Pakartotinis"),
        arrayOf("Exit", "Išeiti"),
        arrayOf("Refresh", "Atnaujinti"),
        arrayOf("Graphic", "Grafinė informacija"),
        arrayOf("LoginRule", "Prisijungimą turi sudaryti bent 4 simboliai"),
        arrayOf("PassRule", "Slaptažodį turi sudaryti bent 4 simboliai"),
        arrayOf("Add", "Pridėti"),
        arrayOf("Cancel", "Atšaukti"),
        arrayOf("OK", "Gerai"),
        arrayOf("AskId", "|-<Įveskite objekto ID>-|"),
        arrayOf("Remove", "Ištrinti"),
        arrayOf("Wait", "Laukti..."),
        arrayOf("Execute", "Įveskite visą failo kelią"),
        arrayOf("ButtEx", "Vykdyti"),
        arrayOf("Update", "Atnaujinti ID"),
        arrayOf("Birthday", "Gimtadienis"),
        arrayOf("Coordinates", "Koordinatės"),
        arrayOf("CreationDate", "Sukūrimo data"),
        arrayOf("EyeColor", "Akių spalva"),
        arrayOf("HairColor", "Plaukų spalva"),
        arrayOf("Height", "Aukštis"),
        arrayOf("Id", "Id"),
        arrayOf("Location", "Vieta"),
        arrayOf("Name", "Vardas"),
        arrayOf("Owner", "Savininkas"),
        arrayOf("CoordinateInf", "Koordinatės informacija"),
        arrayOf("CFile", "Rasti..."),
        arrayOf("Blue", "Mėlyna"),
        arrayOf("Orange", "Orange"),
        arrayOf("Brown", "Oranžinė"),
        arrayOf("Red", "Raudona"),
        arrayOf("Yellow", "Geltona"),
        arrayOf("ChoTitle", "Failo scenarijus"),
        arrayOf("ChoFilt", "Tekstiniai failai (*.txt)"),
        arrayOf("LoginPassRule", "Prisijungimo vardą ir slaptažodį turi sudaryti bent 4 simboliai"),
        arrayOf("Login", "Prisijungti"),
        arrayOf("Register", "Registruotis"),
        arrayOf("UseExi", "Šis prisijungimas jau priimtas."),
        arrayOf("WrLogin", "Neteisingas prisijungimo vardas arba slaptažodis."),
        arrayOf("Fail", "Nepavyko prisijungti. Pabandyti dar kartą vėliau."),
        arrayOf("SQlException", "Serverio duomenų bazės klaida.")
    )
    override fun getContents(): Array<Array<Any>> {
        return properties
    }
}