package lab6client.lang

import java.util.ListResourceBundle

class localization: ListResourceBundle() {
    private val properties: Array<Array<Any>> = arrayOf(
        arrayOf("Welcome", " Human collection ver."),
        arrayOf("TabHeading", " _____________________________________________________________________________________________________________________________________________________________________________________________________"),
        arrayOf("TabHead", "    |  ID  | Name                         | Coordinates  | Creation date                                      | Height |  Birthday  | Eye color  | Hair color | LocCords    | Location Name             |"),
        arrayOf("MidLine", "    |------|------------------------------|--------------|----------------------------------------------------|--------|------------|------------|------------|-------------|---------------------------|"),
        arrayOf("EndLine", "    |______|______________________________|______________|____________________________________________________|________|____________|____________|____________|_____________|___________________________|"),
        arrayOf("ConfigCorrupt", " Config file not found, exiting..."),
        arrayOf("ConfigError", " Error while reading config, exiting..."),
        arrayOf("Commitment", " Would you like to proceed? (Y/N)"),
        arrayOf("RedundantArgs", " Command does not require any arguments"),
        arrayOf("NotEnoughArgs", " Command require valid arguments!"),
        arrayOf("SyntaxException", " Invalid syntax!"),
        arrayOf("LoopExecute", " File is script is already being executed! Skipped..."),
        arrayOf("NoHistory", " -No previous history-"),
        arrayOf("HistHeading", " --Last %3d commands--"),
        arrayOf("NoSuchCommand", " is not an inner or outer command, executable script or package file"),
        arrayOf("CollectionLoad", " Loading collection from file..."),
        arrayOf("DataFileNotFound", " - Data file not found. No data will be loaded"),
        arrayOf("DataNoAccess", " - No access to designated data file. Data will not be loaded"),
        arrayOf("DataIOError", " - Unhandled IOException while reading the data file. No data will be loaded"),
        arrayOf("EmptyCollection", " Collection is empty!"),
        arrayOf("Done", " Done."),
        arrayOf("WtToken", "Updated collection."),
        arrayOf("Total", " Total - %d elements"),
        arrayOf("FieldList", "Name,Coordinate X - Double,Coordinate Y - Integer,Height,Birthday/Example>2020-06-22,Eye Color/BLUE ORANGE BROWN,Hair Color/RED BLUE YELLOW ORANGE,Location Coordinate X - Float,Location Coordinate Y - Float,Location Name"),
        arrayOf("TypeField", " Please enter field>"),
        arrayOf("EmptySearch", " Empty search!"),
        arrayOf("CommandList", "help/info/show/add/update/remove_by_id/clear/save/execute_script/exit/remove_first/remove_lower/history/filter_greater_than_birthday/print_ascending/print_field_descending_location"),
        arrayOf("Reconnecting", " Trying to connect to the server..."),
        arrayOf("ConnectionAccept", " Successfully connected to server."),
        arrayOf("ConnectionFalse", " Cannot connect to address... Check propriety."),
        arrayOf("ConnectionFail", " Collection Server is unreachable..."),
        arrayOf("CannotConnect", " Cannot connect to server. Try later."),
        arrayOf("ReconnectIn", " Reconnecting in 10 seconds..."),
        arrayOf("NotConnected", " Not connected to server!"),
        arrayOf("DataLoss", " Connection lost! Trying to reconnect..."),
        arrayOf("NoResponse", " Server did not response properly..."),
        arrayOf("Offline", " Proceed whether you want to stay offline."),
        arrayOf("Closing", " Closing connection to the server..."),
        arrayOf("RequestError", " Lost connection to server. Please reconnect"),
        arrayOf("NewAcc", " Registered new account>>>"),
        arrayOf("SucAcc", " Successful login>>>"),
        arrayOf("Queue", " Server under high load. Waiting for data..."),
        arrayOf("CliMode", "Console mode!"),
        arrayOf("RegTitle", " Registration/Authorization"),
        arrayOf("Console", " Console"),
        arrayOf("Table", "Table"),
        arrayOf("Title", "Human collection"),
        arrayOf("LoginLabel", "|----<Login>----|"),
        arrayOf("PassLabel", "|--<Password>--|"),
        arrayOf("Re-login", "Re-Login"),
        arrayOf("Exit", "Exit"),
        arrayOf("Refresh", "Refresh"),
        arrayOf("Graphic", "Graphic Info"),
        arrayOf("Add", "Add"),
        arrayOf("Cancel", "Cancel"),
        arrayOf("OK", "OK"),
        arrayOf("AskId", "|-<Enter object ID>-|"),
        arrayOf("Remove", "Remove"),
        arrayOf("Wait", "Wait..."),
        arrayOf("Execute", "Choose file"),
        arrayOf("ButtEx", "Execute"),
        arrayOf("Update", "Update ID"),
        arrayOf("Birthday", "Birthday"),
        arrayOf("Coordinates", "Coordinates"),
        arrayOf("CreationDate", "Creation date"),
        arrayOf("EyeColor", "Eye color"),
        arrayOf("HairColor", "Hair color"),
        arrayOf("Height", "Height"),
        arrayOf("Id", "Id"),
        arrayOf("Location", "Location"),
        arrayOf("Name", "Name"),
        arrayOf("Owner", "Owner"),
        arrayOf("CoordinateInf", "Coordinate Info"),
        arrayOf("CFile", "Find..."),
        arrayOf("Blue", "Blue"),
        arrayOf("Orange", "Orange"),
        arrayOf("Brown", "Brown"),
        arrayOf("Red", "Red"),
        arrayOf("Yellow", "Yellow"),
        arrayOf("ChoTitle", "File script"),
        arrayOf("ChoFilt", "Text files (*.txt)"),
        arrayOf("...", "..."),
        //
        arrayOf("LoginPassRule", "Login and password should be at least 4 symbols"),
        arrayOf("Login", "Login"),
        arrayOf("Register", "Register"),
        arrayOf("UseExi", "This login has already been taken."),
        arrayOf("WrLogin", "Login or password are incorrect."),
        arrayOf("Fail", "Connection failed. Try again later."),
        arrayOf("SQlException", "Server DataBase error.")
    )
    override fun getContents(): Array<Array<Any>> {
        return properties
    }
}